/* FONTS */
@font-face {
  font-family: "Open-sans";
  src: url(Fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);

  font-family: "Inter";
  src: url(Fonts/Inter/Inter-VariableFont_opsz\,wght.ttf);

  font-family: "Royhand";
  src: url(Fonts/Roy_Hand/roy-hand.ttf);
}

body {
  margin: 0;
  margin-left: 10%;
  margin-right: 10%;
  padding: 0;
  background-color: rgb(50, 50, 50);
}

/* GRID LAYOUT */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 100px,);
    gap: 0;
}

/* TITLE GRID */
.title {
    grid-column: span 2 / span 2;
    background-color: rgba(5, 5, 5, 0.5);
}

.title img {
  max-width: 200px;
  display: block;
  padding: 25px;
}

/* NAVBAR GRID */
.navbar {
  grid-column: span 3 / span 3;
  grid-column-start: 3;
  background-color: rgba(5, 5, 5, 0.5);
  text-align: center;
}

.navbar ul li {
  display: inline;
}

.navbar a {
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-weight: 800;
  text-decoration: none;
  color: white;
  padding: 30px;
  border-radius: 2px;
}

.navbar a:hover {
  background-color: rgba(5, 5, 5, 0.5);;
}

/* CONTENT-1 GRID */
.content-1 {
  grid-column: span 5 / span 5;
  grid-row-start: 2;
  background-color: rgba(5, 5, 5, 0.5);
  position: relative;
  text-align: center;
}

.content-1 img {
  width: 100%;
}

.content-1-text {
  position: absolute;
  max-width: 400px;
  font-family: "Royhand";
  background-color:rgba(1, 1, 1, 0.5);
  padding: 2%;
  color: white;
  text-align: left;
  font-size: 18px;
  top: 55%;
  left: 0%;
}

/* CONTENT-1 GRID */
.content-2 {
  grid-column: span 5 / span 5;
  grid-row-start: 3;
  background-color: rgba(5, 5, 5, 0.5);
  position: relative;
  text-align: center;
}

.content-2 img {
  width: 100%;
}

.content-2-text {
  position: absolute;
  max-width: 400px;
  font-family: "Royhand";
  background-color:rgba(1, 1, 1, 0.5);
  padding: 2%;
  color: white;
  text-align: left;
  font-size: 18px;
  top: 55%;
  left: 0%;
}

/* CONTENT-1 GRID */
.content-3 {
  grid-column: span 5 / span 5;
  grid-row-start: 4;
  background-color: rgba(5, 5, 5, 0.5);
  position: relative;
  text-align: center;
}

.content-3 img {
  width: 100%;
}

.content-3-text {
  position: absolute;
  max-width: 400px;
  font-family: "Royhand";
  background-color:rgba(1, 1, 1, 0.5);
  padding: 2%;
  color: white;
  text-align: left;
  font-size: 18px;
  top: 55%;
  left: 0%;
}

/* CONTACTS GRID */
.contacts {
  grid-column: span 5 / span 5;
  grid-row-start: 5;
  background-color: rgba(5, 5, 5, 0.5);
  text-align: center;
}

.contacts ul li {
  display: inline;
  text-align: center;
}

.contacts a {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
  color: white;
  padding: 25px;
  border-radius: 2px;
}

.contacts a:hover {
  background-color: rgba(5, 5, 5, 0.5);;
}

/* INFO GRID */
.info {
  grid-column: span 5 / span 5;
  grid-row-start: 6;
  background-color: rgba(5, 5, 5, 0.5);
}

.info-text {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;  
  color: white;
}